{
  "name": "pure-css-html",
  "version": "1.0.0",
  "description": "experimentation with pure css and html",
  "main": "main-view.main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build:js": "node esbuild.js",
    "generate:default": "node content-generator.js run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gregclark2k11@gmail.com",
  "license": "ISC",
  "dependencies": {
    "happy-dom": "^9.13.0",
    "snabbdom-to-html": "^7.1.0",
    "snabby": "^5.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.18",
    "esbuild-plugin-inline-import": "^1.0.1",
    "glob": "^9.3.5"
  }
}
